<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my project</h1>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam, aspernatur et cumque possimus beatae expedita consequuntur dolore ab, qui mollitia, eveniet harum fuga quo nam debitis quos ut doloremque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laboriosam omnis debitis minus perferendis nostrum numquam magni aspernatur facilis possimus non mollitia error sint quibusdam, voluptatem, id qui unde eos!
    </p>
    
</body>
</html>